* [33m290dce1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/newTry[m[33m, [m[1;32mnewTry[m[33m)[m movie.js se mueve funcion getMovies a main.js
* [33m755d620[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ningun cambio
[31m|[m * [33m6613f44[m[33m ([m[1;31morigin/feature-functions[m[33m, [m[1;32mfeature-functions[m[33m)[m aun con errores
[31m|[m * [33m3edc414[m intento de usar fetch en main pero aun no sale nada
[31m|[m * [33m03d075d[m error al
[31m|[m * [33m98a83ed[m se cambia la obtencion de la data a un arreglo de objectos reemplazando values por entries
[31m|[m * [33m26d36af[m movies.js se cambia nombre de funcion
[31m|[m[31m/[m  
* [33m3738de1[m cambios package-json
* [33m6a36441[m se cambia comentario a principio de hoja js
* [33mf8dddc7[m se cambia bootstrap por materialize
*   [33m2664e74[m Merge remote-tracking branch 'origin/master'
[33m|[m[34m\[m  
[33m|[m *   [33m4f17f42[m Merge pull request #14 from DaniAntu/master
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mb00c3fe[m Agrega imagen a Cars de película
[33m|[m [35m|[m * [33m0647a41[m Accesa a OMDB api y crea tarjetas, pero no se ven imágenes
[33m|[m [35m|[m * [33m181646c[m Baja DIV archivos bajo Script de Frameworks, porque no se ejecutaba JQuery
[33m|[m [35m|[m * [33mb761143[m Agrega link a jquery y agrega link a main.js
[33m|[m [35m|[m * [33m663fda5[m Agrega link a hoja de estilos y cierre etiqueta HTML
[33m|[m [35m|[m[35m/[m  
* [35m|[m [33m68c8df2[m se eliminan las carpetas extras de bootstrap pues se llama en index.html como link
* [35m|[m [33mc775333[m se agregan paquetes bootstrap
[35m|[m[35m/[m  
* [33me94e5bb[m se agrega link necesario para hacer responsive la pagina
* [33m32134a9[m se agregan script con link de los frameworks de bootstrap
* [33mba39641[m se agrega link para bootstrap
* [33m707d2bc[m se agregan mocha + chai
* [33mf92f4f1[m se crean nuevas carpetas + creacion archivos TDD
* [33m1de13e6[m movies.js se agrega esqueleto donde iran todas las funciones a usar en DOM
* [33me300c95[m main.js se agrega esqueleto del DOM
* [33m05531a6[m style.css se agrega hoja CSS
* [33m78f3fd5[m index.html se agrega esqueleto html
* [33m29d5691[m modified readme
* [33mc751d67[m first commit
